<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="canadarm2_ros2_control_joints" params="command_interface:=position">

      <joint name="joint_canadarm2_1">
          <command_interface name="${command_interface}"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>
      <joint name="joint_canadarm2_2">
          <command_interface name="${command_interface}"/>
          <state_interface name="position">
            <param name="initial_value">0.628</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>
      <joint name="joint_canadarm2_3">
          <command_interface name="${command_interface}"/>
          <state_interface name="position">
            <param name="initial_value">-0.187</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>
      <joint name="joint_canadarm2_4">
          <command_interface name="${command_interface}"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>
      <joint name="joint_canadarm2_5">
          <command_interface name="${command_interface}"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>
      <joint name="joint_canadarm2_6">
          <command_interface name="${command_interface}"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>
      <joint name="joint_canadarm2_7">
          <command_interface name="${command_interface}"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>

  </xacro:macro>

</robot>  
