<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:include filename="$(find iss_description)/urdf/mobile_base_system.gazebo.xacro"/>
  <xacro:include filename="$(find iss_description)/urdf/canadarm2.gazebo.xacro"/>
  <xacro:include filename="$(find iss_description)/urdf/dextre.gazebo.xacro"/>
  <xacro:include filename="$(find iss_description)/urdf/solar_panels.gazebo.xacro"/>
  <xacro:include filename="$(find iss_description)/urdf/pt_camera.gazebo.xacro"/>

  <xacro:macro name="mobile_servicing_system_gazebo" params="command_interface:=position pt_cameras:=True etv_cg_cameras:=True">

    <ros2_control name="GazeboSystem" type="system">
      <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <xacro:mobile_base_system_ros2_control_joints command_interface="${command_interface}"/>
      <xacro:canadarm2_ros2_control_joints command_interface="${command_interface}"/>
      <xacro:dextre_ros2_control_joints command_interface="${command_interface}"/>
      <xacro:solar_panels_ros2_control_joints command_interface="${command_interface}"/>

      <!-- Pan-Tilt Camera Joints -->
      <xacro:if value="${pt_cameras}">
        <xacro:pt_camera_ros2_control prefix="boom_a_clpa"/>
        <xacro:pt_camera_ros2_control prefix="boom_b_clpa"/>
        <xacro:pt_camera_ros2_control prefix="outrigger_1_clpa"/>
        <xacro:pt_camera_ros2_control prefix="outrigger_2_clpa"/>
      </xacro:if>
      <xacro:if value="${etv_cg_cameras}">
        <xacro:pt_camera_ros2_control prefix="etvcg_cp3"/>
        <xacro:pt_camera_ros2_control prefix="etvcg_cp8"/>
        <xacro:pt_camera_ros2_control prefix="etvcg_cp9"/>
        <xacro:pt_camera_ros2_control prefix="etvcg_cp13"/>
      </xacro:if>
    </ros2_control>

  <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find iss_description)/config/mobile_servicing_system_control.yaml</parameters>
        <ros>
          <namespace></namespace>
          <remapping>/robot_description:=/robot_description</remapping>
        </ros>
      </plugin>
  </gazebo>

  </xacro:macro>

</robot>
