<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="solar_panels_ros2_control_joints" params="command_interface:=position">

      <joint name="joint_starboard_sarj">
          <command_interface name="${command_interface}"/>
          <state_interface name="position">
            <param name="initial_value">1.0472</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>
    
      <joint name="joint_port_sarj">
          <command_interface name="${command_interface}"/>
          <state_interface name="position">
            <param name="initial_value">1.0472</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>      

      <joint name="joint_port_bga_1">
          <command_interface name="${command_interface}"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>
      
      <joint name="joint_port_bga_2">
          <command_interface name="${command_interface}"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>
      
      <joint name="joint_port_bga_3">
          <command_interface name="${command_interface}"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>
      
      <joint name="joint_port_bga_4">
          <command_interface name="${command_interface}"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>

      <joint name="joint_starboard_bga_1">
          <command_interface name="${command_interface}"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>

      <joint name="joint_starboard_bga_2">
          <command_interface name="${command_interface}"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>


      <joint name="joint_starboard_bga_3">
          <command_interface name="${command_interface}"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>


      <joint name="joint_starboard_bga_4">
          <command_interface name="${command_interface}"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>


  </xacro:macro>

</robot>  
